<html>  
<head> 
    <title> 
        HomePage - Duckie's Website
    </title>
    <link rel="icon" type="image/x-icon" href="codecaticon.JPG">
</head>

<body style="background-color: #04062E; color: #ffedb1">
    <a target="_blank" href="https://www.bing.com/search?pglt=161&q=raccon&cvid=50dba9b940614fae88ec3ae27b201f60&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAuGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgzOTM4ajBqMagCALACAA&FORM=ANNTA1&adppc=reversed&PC=U531&adlt=strict&toWww=1&redig=6C581B5C3E514768B6FF3707B5FCC4AA">
        <img src="download.jpg"></a>
     <h2>
     <br> 
     <b>Hi, I'm DuckieIsADev, and I like coding, game making, ect.</b>
     </h2>
     <br>
     <br>
     <h4>
     Go check out my stuff:
     <br>
     <br>
     <a target="_blank" href="https://www.roblox.com/groups/15270547/Quackers-Games#!/about">Roblox Group</a>
     <br>
      <a target="_blank" href="https://scratch.mit.edu/users/LaserCode_26/">Scratch</a>
      <br>
      <a target="_blank" href="https://github.com/DuckieIsADev">GitHub</a>
      <br>
      <a target="_blank" href="https://open.spotify.com/user/emma13182?si=Gyl0qS_SoKxSGCJP@pbTg">Spotify</a>
      <br>
      <br>
     Thank you to       <a target="_blank" href="https://github.com/MissionCamera82">MissionCamera82</a>
     for helping me with this
     <br>
     <br>
     His Website:       <a target="_blank" href="https://missioncamera82.github.io">missioncamera82.github.io</a>
     <br>
     <br>
     No Reply Email - 163080905+DuckieIsADev@users.noreply.github.com 
     <br>
     <br>
     <script src="randCats.js"></script>
     </h4>
    </body>
</html>